
  NODE_ENV=production
  VUE_APP_LEDGER_BRIDGE_URL=https://liquality.github.io/ledger-web-bridge/dist
  VUE_APP_AGENT_TESTNET_URL=https://liquality.io/swap-testnet-dev/agent
  VUE_APP_AGENT_MAINNET_URL=https://liquality.io/swap/agent